APP_NAME=Atavism
APP_ENV=local
APP_KEY=base64:2IQcdi1bYjzHZ5BrKpJQMclauIVJKPkE+I21KQ6jV58=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atavism_www
DB_USERNAME=devApanel
DB_PASSWORD=lFCvy209KuIDQNNjcHVyIBSRrCz

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Shakerapp2021@gmail.com
MAIL_PASSWORD='revofvnyxcbcorvh'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1413974
PUSHER_APP_KEY=87eda81787f7b9f298ad
PUSHER_APP_SECRET=1eafe6e06cea1d21533a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL = "https://devapanel.atavismonline.com/#"

merchant_id=229827
api_key="ce58a4d1e10fc416a8fe2c2ec1251e40"
project_id=163709

FIREBASE_CREDENTIALS=public/refund-19eb1-firebase-adminsdk-2wwiy-4cb2656929.json
FIREBASE_DATABASE_URL=https://refund-19eb1.firebaseio.com/

FIREBASE_SERVER_KEY=AAAAINlcwkY:APA91bFYZywNs5CF472ff4T3b-OKFmwR3ZuXnJ_4CPKTRlmEfCng4KfKDpa9VErs4HOuDFAmBia730-Z0MZ6vQeuz9Mzxrfsdj8m3QlX7ZtSEmrZGKy8OkmKxxLRsBqFKg0zj1UD-5s1

PUBLISHER_URL=http://localhost
